{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
